<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/enableAdminButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="100dp"
                android:text="Enable Device Administrator"
                android:visibility="visible" />

            <Button
                android:id="@+id/historiqueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="150dp"
                android:insetTop="600dp"
                android:text="historique"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>